# Connexity

./: .classpath  .gitignore  .project  README.md  pom.xml
Connexity-dev2/src/main/java/application/: Application.java
Connexity-dev2/src/main/java/application/controller/: SearchController.java
Connexity-dev2/src/main/java/application/model/: Offer.java
Connexity-dev2/src/main/resources/: application.properties
Desktop/: out.xml
frontend/: homepage.php  index.html  searchResult.html
frontend/src/main/resources/templates/: home.html  home2.html  query.html
java/lang/: annotations.xml
src/main/java/application/: DefaultView.java
src/main/java/application/controller/: CategoryController.java  HomeController.java  SearchController.java
src/main/java/application/gateway/: AmazonGateway.java  BingSpellCheckGateway.java  ConnexityGateway.java  DBManager.java  HistoryGateway.java  RedisGateway.java  TrendGateway.java  UserGateway.java
src/main/java/application/model/: AmazonOffer.java  Offer.java  Product.java  Query.java
src/main/java/application/search/: SearchStrategy.java
src/main/java/application/utilities/: Signature.java  Utility.java
src/main/java/utilities/: Signature.java
src/main/resources/: application.properties
src/main/resources/static/css/bootstrap-3.3.5-dist/css/: bootstrap.css
src/main/resources/static/css/mycss/: colorbox.css  default.css  mystyle.css
src/main/resources/static/js/: grid.js  jquery.colorbox.js  jquery.flexslider.js
src/main/resources/templates/: category.html  home.html  query.html
src/test/unit_test/: ConnexityGatewayUnitTest.java  OfferUnitTest.java
src/test/unit_test/unit_test/: AmazonGatewayUnitTest.java  HistoryGatewayUnitTest.java  OfferUnitTest.java  RedisGatewayTest.java  TrendGatewayTest.java
