#Catalog API Configuration
catalog.publisherId=608865
catalog.apiKey=f94ab04178d1dea0821d5816dfb8af8d
catalog.hostAddress=http://catalog.bizrate.com/services/catalog/v1/us/

#Mongo DB Configuration
mongo.address=localhost
mongo.port=27017
mongo.db=connexity

#the number of history records
history.maxNumberOfRecord=10

amazon.associateId=ucla130connex-20
amazon.accessKey=AKIAIHUOOOK2BVWUXZJQ
amazon.secretKey=O8b1FBJMjJBXqj2ftHmAzHNHV
amazon.hostAddress=webservices.amazon.com
amazon.requestURI=/onca/xml