#Catalog API Configuration
catalog.publisherId=608865
catalog.apiKey=f94ab04178d1dea0821d5816dfb8af8d
catalog.hostAddress=http://catalog.bizrate.com/services/catalog/v1/us/

#Mongo DB Configuration
mongo.address=localhost
mongo.port=27017
mongo.db=connexity

#Redis Configuration
redis.address=localhost

#the number of trend elements to display
trend.maxNumberOfTrends=10

#the number of history records
history.maxNumberOfRecord=10

amazon.associateId=ucla130connex-20
amazon.accessKey=AKIAIIZDMTEMK7GMAUNQ
amazon.secretKey=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
amazon.hostAddress=webservices.amazon.com
amazon.requestURI=/onca/xml