#Catalog API Configuration
catalog.publisherId=608865
catalog.apiKey=f94ab04178d1dea0821d5816dfb8af8d
catalog.hostAddress=http://catalog.bizrate.com/services/catalog/v1/us/

#Mongo DB Configuration
mongo.uri=mongodb://localhost:27017
mongo.db=connexity

#Redis Configuration
#Only one of the following should be set
redis.address=localhost
redis.uri=

#the number of trend elements to display
trend.maxNumberOfTrends=12

#the number of history records
history.maxNumberOfRecord=12

amazon.associateId=ucla130connex-20
amazon.accessKey=AKIAIIZDMTEMK7GMAUNQ
amazon.secretKey=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
amazon.hostAddress=webservices.amazon.com
amazon.requestURI=/onca/xml

#Bing Spell Check API
Bing.subscriptionKey=fcb34182a09f4d85b29253ff52c47050
Bing.mode=spell